# log4jdbc.properties

# ??? ? ????!
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.Log4j2SpyLogDelegator

# ??? ?? ???? ? ?
log4jdbc.category.jdbc.sqlonly=DEBUG
log4jdbc.category.jdbc.sqltiming=OFF
log4jdbc.category.jdbc.audit=OFF
log4jdbc.category.jdbc.resultset=OFF
log4jdbc.category.jdbc.connection=OFF
log4jdbc.category.jdbc.resultsettable=OFF
